<!DOCTYPE html>
<html x-data="darkMode" lang="fa" dir="rtl" :class="{'dark' : darkMode}">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebProg.io</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.rtl.min.css"
        integrity="sha384-gXt9imSW0VcJVHezoNQsP+TNrjYXoGcrqBZJpry9zJt8PCQjobwmhMGaDHTASo9N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body class="dark-bg-body-dark">

    <!-- Switch Dark Mode -->
    <div class="d-flex align-items-center justify-content-end p-4">
        <i class="bi bi-brightness-high-fill fs-4 me-2 lh-0 dark-text-white"></i>
        <div class="form-check form-switch">
            <input x-model="darkMode" class="form-check-input darkmode-switch" type="checkbox" role="switch"
                id="flexSwitchCheckDefault">
        </div>
        <i class="bi bi-moon-stars-fill fs-5 ms-2 lh-0 dark-text-white"></i>
    </div>

    <!-- Header -->
    <header class="header text-gray dark-text-white">
        <div class="container">
            <div class="row text-center">
                <h2 class="fw-bold mb-4"><span class="text-primary">لورم ایپسوم</span> <span id="text"></span></h2>
                <p class="lh-lg">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان
                    گرافیک است،</p>
            </div>

            <div x-data="countdown" class="row justify-content-center countdown my-5">
                <div>
                    <h3 class="fw-bold" x-text="days">24</h3>
                    <h5 class="mb-0">روز</h5>
                </div>
                <div>
                    <h3 class="fw-bold" x-text="hours"></h3>
                    <h5 class="mb-0">ساعت</h5>
                </div>
                <div>
                    <h3 class="fw-bold" x-text="minutes"></h3>
                    <h5 class="mb-0">دقیقه</h5>
                </div>
                <div>
                    <h3 class="fw-bold" x-text="seconds"></h3>
                    <h5 class="mb-0">ثانیه</h5>
                </div>
            </div>

            <div class="row justify-content-center text-center">
                <div class="col-12">
                    <h6 class="mb-4">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</h6>
                </div>
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="input-group mb-3">
                        <input type="text" class="form-control">    
                        <button class="btn btn-primary" type="button">عضویت</button>
                    </div>
                </div>
                <div class="col-12 social-links mt-5">
                    <a href="#"><i class="lh-0 bi bi-twitter"></i></a>
                    <a href="#"><i class="lh-0 bi bi-facebook"></i></a>
                    <a href="#"><i class="lh-0 bi bi-instagram"></i></a>
                    <a href="#"><i class="lh-0 bi bi-linkedin"></i></a>
                </div>

            </div>

        </div>
    </header>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <script src="https://unpkg.com/ityped@1.0.3"></script>
    <script>
        const textElement = document.querySelector('#text');
        ityped.init(textElement, { strings: ['متن ساختگی با تولید سادگی', 'متن ساختگی با تولید', 'متن ساختگی...'] });
    </script>

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.13.3/dist/cdn.min.js"></script>

    <script>
        document.addEventListener('alpine:init', () => {
            Alpine.data('darkMode', () => ({
                darkMode: false,

                init() {
                    this.darkMode = localStorage.theme === 'dark' ? true : false;

                    this.$watch('darkMode', (value) => {
                        localStorage.theme = value ? 'dark' : 'light';
                    })
                }

            })),
                Alpine.data('countdown', () => ({
                    days: '00',
                    hours: '00',
                    minutes: '00',
                    seconds: '00',

                    init() {
                        let endDate = new Date(2024, 7, 1).getTime();
                        setInterval(() => {
                            let nowDate = new Date().getTime();
                            let time = endDate - nowDate;

                            if (time >= 0) {
                                this.days = this.format(Math.floor(time / (1000 * 60 * 60 * 24)));
                                this.hours = this.format(Math.floor((time % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)));
                                this.minutes = this.format(Math.floor((time % (1000 * 60 * 60)) / (1000 * 60)));
                                this.seconds = this.format(Math.floor((time % (1000 * 60)) / 1000));
                            }
                        }, 1000);
                    },

                    format(num) {
                        return num < 10 ? '0' + num : num;
                    }
                }))
        })
    </script>
</body>

</html>